// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse light grey
MATERIAL 1
RGB         .78 .78 .78
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse dark grey
MATERIAL 2
RGB         .35 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 3
RGB         .35 .35 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        car
EYE         5.0 5 10.5
VIEW        -1 -0.5 -1
UP          0 1 0
CAMERATIME	0
SHUTTERDURATION  70

// road
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1000 .01 1000

// Ceiling
OBJECT 1
cube
material 0
TRANS       0 100 0
ROTAT       0 0 90
SCALE       .01 1000 1000

// Front wall
OBJECT 2
cube
material 0
TRANS       0 500 500
ROTAT       0 90 0
SCALE       .01 1000 1000

// Back wall
OBJECT 3
cube
material 0
TRANS       0 500 -500
ROTAT       0 90 0
SCALE       .01 1000 1000

// Left wall
OBJECT 4
cube
material 0
TRANS       -500 500 0
ROTAT       0 0 0
SCALE       .01 1000 1000

// Right wall
OBJECT 5
cube
material 0
TRANS       500 500 0
ROTAT       0 0 0
SCALE       .01 1000 1000

// car body
OBJECT 6
cube
material 3
SPEED		0 0 -0.5
TRANS       -5 1.5 10
ROTAT       0 0 0
SCALE       4 2 10