// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      30
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 4
RGB         1 1 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Test material
MATERIAL 5
RGB         .35 .35 .85
SPECEX      5
SPECRGB     .8 .8 .8
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         200 200
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 14
VIEW        0 0 -1
UP          0 1 0
DOF       9


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       10 1 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10.5 0
ROTAT       0 0 90
SCALE       1 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5.5
ROTAT       0 90 0
SCALE       1 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5.5 5 0
ROTAT       0 0 0
SCALE       1 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5.5 5 0
ROTAT       0 0 0
SCALE       1 10 10

// Sphere
OBJECT 6
sphere
material 5
TRANS       0 5 0
ROTAT       0 0 0
SCALE       4 4 4

// Back light
OBJECT 7
cube
material 4
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       1 7 .3