// Camera
CAMERA
RES         350 350
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        specular
DOF         -1 -1
EYE         0.0 5 4.5
VIEW        0 0 -1
UP          0 1 0

// ---------------------- Materials ---------------------- \\

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98

// Diffuse orange
MATERIAL 2
RGB         0.85 .5 .3

// Diffuse purple
MATERIAL 3
RGB         0.55 .55 .85

// Globe textured
MATERIAL 4
RGB         .85 .35 .35

// Perfect specular
MATERIAL 5
RGB         .3 .3 .3
SPECRGB     .8 .8 .8
SPECEX      0

// Imperfect specular
MATERIAL 6
RGB         .3 .3 .3
SPECRGB     .8 .8 .8
SPECEX      20

// Less imperfect specular
MATERIAL 7
RGB         .3 .3 .3
SPECRGB     .8 .8 .8
SPECEX      100

// ---------------------- Objects ---------------------- \\

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       6 .3 6

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 0.1 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       0.1 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       0.1 10 10

// Front wall
OBJECT 4
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       0.1 10 10

// Left wall
OBJECT 5
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Right wall
OBJECT 6
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Reddish
OBJECT 7
sphere
material 4
TRANS       0 2.5 -2.5
ROTAT       0 0 0
SCALE       3 3 3

// Imperfect specular
OBJECT 8
sphere
material 6
TRANS       -3 4.5 -0.5
ROTAT       0 0 0
SCALE       3 3 3

// Imperfect specular
OBJECT 9
sphere
material 7
TRANS       3 4.5 -0.5
ROTAT       0 0 0
SCALE       3 3 3

// Perfect specular
OBJECT 10
sphere
material 5
TRANS       0 5.5 -3.5
ROTAT       0 0 0
SCALE       3 3 3
