// Emissive material (light)
MATERIAL 0
RGB         0 0 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   30

// SSS
MATERIAL 5
RGB         .851 .569 .392
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS   1

// SSS Compare
MATERIAL 6
RGB         .851 .569 .392
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse black
MATERIAL 7
RGB         .05 .05 .05
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 14
VIEW        0 0 -1
UP          0 1 0
DOF       9


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 5
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 7
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       10 1 10

// Ceiling
OBJECT 2
cube
material 7
TRANS       0 10.5 0
ROTAT       0 0 90
SCALE       1 10 10

// Back wall
OBJECT 3
cube
material 7
TRANS       0 5 -5.5
ROTAT       0 90 0
SCALE       1 10 10

// Left wall
OBJECT 4
cube
material 7
TRANS       -5.5 5 0
ROTAT       0 0 0
SCALE       1 10 10

// Right wall
OBJECT 5
cube
material 7
TRANS       5.5 5 0
ROTAT       0 0 0
SCALE       1 10 10

// Back light top
OBJECT 6
cube
material 4
TRANS       0 7 -5
ROTAT       0 0 0
SCALE       2 2 .3

// Sphere SSS
OBJECT 7
sphere
material 5
TRANS       2 5 3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 8
sphere
material 6
TRANS       -2 5 3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere SSS
OBJECT 9
sphere
material 5
TRANS       0 3 -3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 10
sphere
material 6
TRANS       0 7 -3
ROTAT       0 0 0
SCALE       2 2 2

// Back light bottom
OBJECT 11
cube
material 4
TRANS       0 3 -5
ROTAT       0 0 0
SCALE       2 2 .3

// Floor light
OBJECT 12
cube
material 0
TRANS       0 0 5
ROTAT       0 0 0
SCALE       3 .3 3


// Back light left
OBJECT 13
cube
material 4
TRANS       -2 5 -5
ROTAT       0 0 0
SCALE       2 2 .3

// Back light right
OBJECT 14
cube
material 4
TRANS       2 5 -5
ROTAT       0 0 0
SCALE       2 2 .3

// Sphere SSS
OBJECT 15
sphere
material 5
TRANS       2 3 0
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 16
sphere
material 6
TRANS       -2 7 0
ROTAT       0 0 0
SCALE       2 2 2

// Back light diag left
OBJECT 17
cube
material 4
TRANS       -2 7 -5
ROTAT       0 0 0
SCALE       2 2 .3

// Back light diag right
OBJECT 18
cube
material 4
TRANS       2 3 -5
ROTAT       0 0 0
SCALE       2 2 .3