// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   40

// SSS
MATERIAL 5
RGB         .902 .894 .847
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
SSS   1

// SSS with reflection
MATERIAL 6
RGB         .149 .38 .612
SPECEX      1000
SPECRGB     .149 .38 .612
REFL        1
REFR        0
REFRIOR     1.486
EMITTANCE   0
SSS   1

// Pure reflection
MATERIAL 7
RGB         .149 .38 .612
SPECEX      1000
SPECRGB     .149 .38 .612
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse black
MATERIAL 8
RGB         .3 .3 .3
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 14
VIEW        0 0 -1
UP          0 1 0
DOF       9


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 5
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 8
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       10 1 10

// Ceiling
OBJECT 2
cube
material 8
TRANS       0 10.5 0
ROTAT       0 0 90
SCALE       1 10 10

// Back wall
OBJECT 3
cube
material 8
TRANS       0 5 -5.5
ROTAT       0 90 0
SCALE       1 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5.5 5 0
ROTAT       0 0 0
SCALE       1 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5.5 5 0
ROTAT       0 0 0
SCALE       1 10 10

// Sphere SSS w/ reflection
OBJECT 6
sphere
material 6
TRANS       -1.5 5 3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere pure reflection
OBJECT 7
sphere
material 7
TRANS       1.5 5 3
ROTAT       0 0 0
SCALE       2 2 2

// Back light left
OBJECT 8
sphere
material 4
TRANS       -1.5 5 2
ROTAT       0 0 0
SCALE       1.5 1.5 .1

// Back light right
OBJECT 9
sphere
material 4
TRANS       1.5 5 2
ROTAT       0 0 0
SCALE       1.5 1.5 .1

// Blocking cube
OBJECT 10
cube
material 8
TRANS       0 5 0
ROTAT       0 0 0
SCALE       0.4 8 10