// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   8

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

// Diffuse yellow
MATERIAL 3
RGB         .85 .65 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4
RGB         .85 .65 .25
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5
RGB         .85 .85 .85
SPECEX      5
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.3
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 6
RGB         .85 .85 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.7
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7
RGB         .25 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 8
RGB         .85 .45 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
SCATTER     0
ABSCOEFF    0 0 0
RSCTCOEFF   0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        60
ITERATIONS  5000
DEPTH       40
FILE        cornell
frame 0
EYE         0 5 20
VIEW        0 0 -1
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
frame 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
frame 0
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
frame 0
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 8
frame 0
TRANS       0 2 -0.5
ROTAT       0 10 0
SCALE       3 3 3

