// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BSSRDF	    0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Specular blue
MATERIAL 4
RGB         .4 .4 .85
SPECEX      5
SPECRGB     .6 .6 .6
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Mirror yellow
MATERIAL 5
RGB         .85 .85 .4
SPECEX      10
SPECRGB     .85 .85 .4
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// diffuse blue
MATERIAL 6
RGB         .4 .4 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// subsurface purple
MATERIAL 7
RGB         .95 .5 .8
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    1.5

// mirror yellow
MATERIAL 8
RGB         .85 .8 .4
SPECEX      0
SPECRGB     .85 .8 .4
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// transparent white
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.4
EMITTANCE   0
BSSRDF	    0

// Reflective Subsurface white
MATERIAL 10
RGB         .5 .85 .85
SPECEX      0
SPECRGB     .5 .85 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0.3

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Diffuse Sphere (blue)
OBJECT 6
sphere
material 6
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE      1.5 1.5 1.5

// Specuar Sphere (white-blue)
OBJECT 7
sphere
material 4
TRANS       -2 6 -2
ROTAT       0 0 0
SCALE       2 2 2

// Mirror Sphere (yellow)
OBJECT 8
sphere
material 8
TRANS       2 4.5 -6
ROTAT       0 0 0
SCALE       4 4 4

// Subsurface-Diffuse Cube(purple)
OBJECT 9
cube
material 7
TRANS       1.7 2 2
ROTAT       0 30 0
SCALE       2 2.4 1.5

// Transparent Sphere (white)
OBJECT 10
sphere
material 9
TRANS       -2 1.6 1
ROTAT       0 0 0
SCALE       3 3 3

// Reflective+Subsurface Sphere (blue-green)
OBJECT 11
sphere
material 10
TRANS       1.4 6.5 0.8
ROTAT       0 0 0
SCALE       2.35 2.35 2.35

// Light Sphere (blue-green)
OBJECT 12
sphere
material 0
TRANS       0.6 3 0.5
ROTAT       0 0 0
SCALE       1.2 1.2 1.2