// Material----------------------------------------------------------------

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// refraction glass
MATERIAL 5
RGB		    0 0 0
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.2
EMITTANCE   0

// Emissive material (light)
MATERIAL 6
RGB         1 1 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse blue
MATERIAL 7
RGB         .1 .1 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse
MATERIAL 8
RGB         .5 .1 .5
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse
MATERIAL 9
RGB         .2 .6 .2
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Scene -----------------------------------------------------------

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0
// LENS_RADIUS 1.1
// FOCAL_LENGTH 8.5

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Sphere
OBJECT 1
sphere
material 4
TRANS       -3 4 -1
ROTAT       0 0 0
SCALE       1 1 1

// Sphere glass
OBJECT 2
sphere
material 4
TRANS       .2 4 2
ROTAT       0 0 0
SCALE       3 3 3

// back light
OBJECT 3
cube
material 6
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       1 3 .3

//small blue cube
OBJECT 4
cube
material 7
TRANS       3 3 -2
ROTAT       0 30 0
SCALE       1 1 1

//cube
OBJECT 5
cube
material 1
TRANS       -3.5 6 4
ROTAT       10 60 0
SCALE       2 2 2

// Sphere
OBJECT 6
sphere
material 2
TRANS       3 8 2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 7
sphere
material 3
TRANS       2 1.5 4
ROTAT       0 0 0
SCALE       1 1 1
