// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Mirror white
MATERIAL 2
RGB         0.9 0.9 .9
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass white
MATERIAL 3
RGB         1.2 1.2 1.2
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        1
REFRIOR     2.33
EMITTANCE   0

// Glass red
MATERIAL 4
RGB         1.2 0 0
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        1
REFRIOR     2.33
EMITTANCE   1

// Glass green
MATERIAL 5
RGB         0 1.2 0
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        1
REFRIOR     2.33
EMITTANCE   1

// Glass blue
MATERIAL 6
RGB         0 0 1.2
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        1
REFRIOR     2.33
EMITTANCE   1

// Small light
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH      	5
FILE        cornell
FOCAL		21.92
APER		1.3
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 1
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 2
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 3
cube
material 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 4
cube
material 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 5
sphere
material 4
TRANS       -2 4 0
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 6
sphere
material 5
TRANS       0 2 0
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 7
sphere
material 3
TRANS       0 6 0
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 8
sphere
material 6
TRANS       2 4 0
ROTAT       0 0 0
SCALE       2 2 2

// Sphere light
OBJECT 9
sphere
material 0
TRANS       0 4 0
ROTAT       0 0 0
SCALE       0.5 0.5 0.5
