// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
BSSRDF	    0
TEX	    NULL

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// Diffuse pink
MATERIAL 2
RGB         .95 .72 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// Mirror blue
MATERIAL 3
RGB         1 1 1
SPECEX      0
SPECRGB     .8 .9 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// Diffuse Gray
MATERIAL 4
RGB         .7 .7 .7
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// transparent white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.6
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// transparent coffe
MATERIAL 6
RGB         .7 .6 .5
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.2
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// transparent mint
MATERIAL 7
RGB         .85 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.6
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// mirror lemon
MATERIAL 8
RGB         1 1 1
SPECEX      0
SPECRGB     .97 .95 .7
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// diffuse mint
MATERIAL 9
RGB         .7 .98 .95
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    NULL

// spec orange
MATERIAL 10
RGB         .98 .8 .7
SPECEX      10
SPECRGB     .98 .8 .7
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    pp.jpg

// spec violet
MATERIAL 11
RGB         .8 .8 .97
SPECEX      30
SPECRGB     .9 .7 .97
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0
TEX	    pp.jpg

// Camera
CAMERA
RES         800 800
FOVY        30
ITERATIONS  5000
DEPTH       8
FILE        cornell
//EYE         -0.7 2 3.5
EYE         0 4 12
VIEW        0 -0.1 -1
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 12 0
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       28 .01 28

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 12 0
ROTAT       0 0 90
SCALE       .01 40 40

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -13
ROTAT       0 90 0
SCALE       .01 30 30

// Left wall
OBJECT 4
cube
material 2
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 30 30

// Right wall
OBJECT 5
cube
material 3
TRANS       16 5 0
ROTAT       00 60 0
SCALE       .01 30 30

// Front wall
OBJECT 6
cube
material 4
TRANS       7 5 13
ROTAT       0 90 0
SCALE       .01 30 30

// Transparent Sphere (white)
OBJECT 7
sphere
material 5
TRANS       -2 1.6 1
ROTAT       0 30 0
SCALE       3 3 3

// Transparent Cube (coffee)
OBJECT 8
cube
material 6
TRANS       -4 1.5 -5
ROTAT       0 50 0
SCALE       3 3 3

// Transparent Sphere (mint)
OBJECT 9
sphere
material 7
TRANS       -4 4.3 -5
ROTAT       0 0 0
SCALE       2.6 2.6 2.6

// Transparent Sphere (lemon)
OBJECT 10
sphere
material 8
TRANS       4 4.3 -3
ROTAT       0 0 0
SCALE       2.6 2.6 2.6

// Diffuse cube(mint)
OBJECT 11
cube
material 9
TRANS       4 1.5 -3
ROTAT       0 10 0
SCALE       2 3 2

// Spec sphere(orange)
OBJECT 12
sphere
material 10
TRANS       2 1 -2.8
ROTAT       0 10 0
SCALE       2 2 2

// Spec sphere(violet)
OBJECT 13
sphere
material 11
TRANS       2.7 .5 -1.5
ROTAT       0 10 0
SCALE       1 1 1