// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        cornell
DOF         -1 -1
EYE         0.0 5 4.5
VIEW        0 0 -1
UP          0 1 0

// ---------------------- Materials ---------------------- \\

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular yellow
MATERIAL 4
RGB         0.4 0.4 0
SPECEX      50
SPECRGB     1 1 1
REFL        0.5
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive green
MATERIAL 5
RGB         0.0 0.8 0.8
SPECEX      0
SPECRGB     0.8 0.8 0.8
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// ---------------------- Objects ---------------------- \\

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       6 .3 6

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 0.1 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       0.1 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       0.1 10 10

// Front wall
OBJECT 4
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       0.1 10 10

// Left wall
OBJECT 5
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Right wall
OBJECT 6
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Yellow reflective box
OBJECT 7
cube
material 4
TRANS       -2 2 -3
ROTAT       0 0 0
SCALE       2 2 2

// Yellow reflective box
OBJECT 8
cube
material 4
TRANS       0.5 4 -1
ROTAT       0 0 0
SCALE       2 2 2

// Yellow reflective box
OBJECT 9
cube
material 4
TRANS       3 5 0
ROTAT       0 0 0
SCALE       2 2 2
