// Camera
CAMERA
RES         350 350
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        dof
DOF         5.5 0.4
EYE         0.0 5 4.5
VIEW        0 0 -1
UP          0 1 0

// ---------------------- Materials ---------------------- \\

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98

// Diffuse orange
MATERIAL 2
RGB         0.85 .5 .3

// Diffuse purple
MATERIAL 3
RGB         0.55 .55 .85

// Specular yellow
MATERIAL 4
RGB         0.4 0.4 0
SPECEX      50
SPECRGB     1 1 1

// Refractive green
MATERIAL 5
RGB         0.0 0.8 0.8
REFR        1
REFRIOR     1.5

// ---------------------- Objects ---------------------- \\

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       4.5 .3 4.5

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 0.1 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       0.1 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       0.1 10 10

// Front wall
OBJECT 4
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       0.1 10 10

// Left wall
OBJECT 5
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Right wall
OBJECT 6
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Yellow reflective box
OBJECT 7
cube
material 4
TRANS       -3 2 -3
ROTAT       0 0 0
SCALE       2 2 2

// Yellow reflective box
OBJECT 8
cube
material 4
TRANS       0 4 -2
ROTAT       0 0 0
SCALE       2 2 2

// Yellow reflective box
OBJECT 9
cube
material 4
TRANS       3 6 -1
ROTAT       0 0 0
SCALE       2 2 2
