// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse orange
MATERIAL 4
RGB         0.87 0.44 0.29
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Translucent orange
MATERIAL 5
RGB         0.87 0.44 0.29
SPECEX      0
SPECRGB     1 1 1
SSS			100
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Glow orange
MATERIAL 6
RGB         0.87 0.44 0.29
SPECEX      0
SPECRGB     1 1 1
SSS			100
REFL        1
REFR        1
REFRIOR     2.4
EMITTANCE   0.3

// Glow white
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
SSS			100
REFL        1
REFR        1
REFRIOR     2.4
EMITTANCE   0.3

// Glow Green
MATERIAL 8
RGB         0.44 0.87 0.29
SPECEX      0
SPECRGB     1 1 1
SSS			100
REFL        1
REFR        1
REFRIOR     2.4
EMITTANCE   0.3

// Glass White
MATERIAL 9
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        1
REFRIOR     2.33
EMITTANCE   0

// Mirror Chrome
MATERIAL 10
RGB         0.94 0.69 0.2
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Non Perfect Specular
MATERIAL 11
RGB         0 0 1
SPECEX      5
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        60
ITERATIONS  5000
DEPTH      	5
FILE        cornell
FOCAL		22.92
APER		1.3
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 11
TRANS       -2 4 2
ROTAT       0 45 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 9
TRANS       3 2 1
ROTAT       0 45 0
SCALE       3 3 3

// Sphere
OBJECT 8
sphere
material 10
TRANS       3 5 -2
ROTAT       0 45 0
SCALE       3 3 3
