// Camera
CAMERA
RES         500 500
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
DOF         -1 -1
EYE         0.0 5 4.5
VIEW        0 0 -1
UP          0 1 0

// ---------------------- Materials ---------------------- \\

TEXTURE textures/checkerboard.jpg

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
EMITTANCE   6

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98

// Diffuse orange
MATERIAL 2
RGB         0.85 .5 .3

// Diffuse purple
MATERIAL 3
RGB         0.55 .55 .85

// Mirror
MATERIAL 4
RGB         .3 .3 .3
SPECRGB     1 1 1
SPECEX      20

// Mirror
MATERIAL 5
RGB         .3 .3 .3
SPECRGB     1 1 1
SPECEX      200

// Textured
MATERIAL 6
TEXTURE     0

// Refractive (ice)
MATERIAL 7
RGB         1 1 1
SPECRGB     .8 .8 .8
SPECEX      50
IOR         1.31

// Refractive (glass)
MATERIAL 8
RGB         1 1 1
SPECRGB     .8 .8 .8
SPECEX      50
IOR         1.7

// ---------------------- Objects ---------------------- \\

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 0.1 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       0.1 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       0.1 10 10

// Front wall
OBJECT 4
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       0.1 10 10

// Left wall
OBJECT 5
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Right wall
OBJECT 6
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       0.1 10 10

// Bottom left refractive
OBJECT 7
sphere
material 7
TRANS       -2.5 2 -2
ROTAT       0 0 0
SCALE       3 3 3

// Bottom right refractive
OBJECT 8
sphere
material 8
TRANS       2.5 2 -2
ROTAT       0 0 0
SCALE       3 3 3
