// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse orange
MATERIAL 4
RGB         0.87 0.44 0.29
SPECEX      0
SPECRGB     1 1 1
SSS			0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Translucent orange
MATERIAL 5
RGB         0.87 0.44 0.29
SPECEX      0
SPECRGB     1 1 1
SSS			100
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        60
ITERATIONS  5000
DEPTH      	5
FILE        cornell
FOCAL		22.92
APER		1.3
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
cube
material 4
TRANS       -2 4 2
ROTAT       0 45 0
SCALE       2 7 2

// Sphere
OBJECT 7
cube
material 5
TRANS       2 4 2
ROTAT       0 45 0
SCALE       2 7 2

// Sphere
//OBJECT 8
//sphere
//material 0
//TRANS       0 7 0
//ROTAT       0 0 0
//SCALE       1 1 1


